<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="veiwport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="styles-index.css">
      <title>Home</title>
  </head>
  <body>
    <header>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <input type="text" placeholder="Search...">
          </div>
    </header>
    <main>
        <div class="index">
            <a href="rajt.html">Reb Abraham J. Twerski</a>
        </div>
    </main>
    <footer id="contact">
        <p>Please feel free to reach out to
        <a href="mailto:shmiel.work@gmail.com">shmiel.work@gmail.com</a></p>
        <p>or call, text or Whatsapp
        <a href="tel:13234263699">(323) 426-3699</a></p>
      </footer>
  </body>
